<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes externas</title>

    <style>
        /*Fontes tiradas do dafont, verificar se na fonte que foi escolhida, se tem as acentuações das letras, algumas das fontes não tem*/

        /*Baixar a fonte -> colocar na pasta -> colocar o código @font-face, na URL, colocar o nome do arquivo -> na parte de font-family é como vc vai querer chamar a fonte -> para colocar a fonte basta ir no font-family desejado e colocar o nome que voce deu para a fonte*/

        @font-face {
            font-family: 'FonteNova';
            src: url(fonts/Ancient\ Medium.ttf);
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            font-size: 24px;
            text-align: justify;
            text-indent: 20px; /*Cria o paragrafo do texto*/
                        
        }
        h1{
            font-family: 'FonteNova', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>


</head>
<body>

    <h1>Título no estilo gótico</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod distinctio deleniti sunt similique dolorem! Sint provident excepturi accusantium architecto perferendis atque aspernatur maiores officia necessitatibus. Modi illo mollitia distinctio a!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis impedit provident ipsum consequuntur quia ullam. Veniam consequuntur est ullam veritatis animi consequatur sequi hic, corrupti ipsa magnam explicabo provident doloremque.</p>
</body>
</html>