<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendo Pseudo-Classes / Customizando Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = peseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            font-size: 24px;
        }

        div > p { /*Isso significa que o paragrafo esta dentro da div, ou que ele é um elemento filho*/
            display: none; /*Serve para não mostrar o elemento*/
        }

        div:hover > p{
            display: block; /*para mostra o elemento*/
            color: white;
            background-color: red;
            width: 200px;
        }
        
        div:hover{ /*Quando apssar o mouse em cima*/
            color: red;
        }

        /*--------------------------------------------------------*/

        a{
            color: red;
            text-decoration: none; /*Tira o sublinhado de baixo dos links*/
            font-weight: bold; /*Link fica em negrito*/
        }


        a:visited{   /*Quando ja for visitado*/
            color: darkred;
        }
        
        a:hover{ /*Quando passar o mouse em cima*/
            text-decoration: underline;
            color: green;
        }

        a:active{ /*Quando for clicar no link*/
            color: yellow;
        }

        a::after{ /*É um pseudo elemento, serve para incluir todos os elementos sem modificar os de cima, aqui quer dizer que depois do que ta escrito vai aparecer isso */
            content: ' <-';
            text-decoration: none;
            font-weight: normal; /*Tira do negrito*/
            color: blue;
        }

        a::before{ /*Aqui coloca antes do conteudo*/
            content: '-> ';
        }


    </style>

</head>
<body>
    <h1>Exemplo de Hover</h1>

    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui 
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>


    <br>
    <hr>
    <br>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">Repositorio do Github</a></li>
        <li><a href="#">AmperVídeos</a></li>
        <li><a href="#">Site do AmperGods</a></li>

    </ul>



    
</body>
</html>