<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative; /*Para deixar o cabeçalho fixo*/
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.7em;
            font-weight: bold;
            background-color: gray;
        }
        tbody > tr:nth-child(odd){ /*Coloca a listra na tabela, o nth-child, diz que de duas em duas ele coloca uma faixa, pode ser feito em vez do 2n, colocar odd ou even / impar ou par*/
            background-color: lightgray;
        }

        thead > tr > th{ /*Para deixar o cabeçalho fixo*/
            position: sticky; 
            top: -1;
            background-color: lightgray; /*Tem que ser a mesma cor do cabeçalho*/
        }


    </style>



</head>


    <!-- 
        Anatomia de Tabelas Grandes
        TABLE
            CAPTION   
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH


        Para fazer algum item da tabela ocupar mais de um espaço, basta colocar <td colspan="2"></td>, o colspan significa que o item da tabela vai pegar 2 colunas, pode ser feito a mesma coisa para linhas usando o <td rowspan=2></td>

    -->




<body>
        <h1>Uso de Tabelas Grandes</h1>

        <table>
            <caption>
                População das Unidades Federativas <!--é a legenda da tabela-->
            </caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>   
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num"> 17.264.943</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="num"><strong>83.000.000</strong></td>
                </tr>
            </tfoot>


        </table>
</body>
</html>