<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>importando letras do google fonts</title>


    <style>

        /* AS PRIMEIRAS LINHAS DE UM CÓDIGO CSS DEVEM COMEÇAR COM AS REGRAS E DEVEM ESTAR FORA DO SELETOR, A REGRA É DEFINIDA PELO @*/

        /* PARA FAZER IMPORTAÇÕES DAS FONTES, BASTA IR NO GOOGLE FONTS -> ESCOLHER UMA FONTE -> SELECIONAR O ESTILO DELA -> NO CANTO DIREITO, SELECIONAR O @IMPORT -> COPIAR O CODIGO -> DEPOIS, TEM QUE COLOCAR O FONT-FAMILY COM AS ESPECIFICAÇÕES QUE TEM EM BAIXO DO QUE COPIOU NO GOOGLE*/    

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:wght@100&family=Tillana&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:wght@100&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            width: 600px;
            text-align: justify;
        }
        h1{
            font-family: 'Tillana', cursive;
            font-size: 4em;
        }
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam modi, sit libero laudantium aspernatur veniam tempora nostrum quos eum quod alias aliquam accusantium, expedita sed. Aspernatur qui consequuntur minus ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quam, praesentium qui aliquid nam accusantium ab rerum aspernatur? Quos perferendis, debitis maxime inventore cumque doloremque totam minima illum sunt velit.</p>
</body>
</html>